URL_BANKSLIP=https://ev.braip.com/checkout/boleto
APLICATION_EXTERNAL_URL=https://api-boleto-braip.herokuapp.com
WHATSAPP_API_URL=https://v4.chatpro.com.br/chatpro-mlek4yqbec
WHATSAPP_API_TOKEN=13e9988759f8b4b791973cf8ce6ed7fed8b53907
DEFAULT_PATH=/tmp